<!DOCTYPE html>
<html lang="en">
    <head>
            <meta charset="utf-8">
            <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=yes">
            <meta name="description" content="Hamlin's Website">
            <meta name="author" content="Hamlin Liu">
            <title>Hamlin Liu | Website</title>

            <!-- Bootstrap core CSS -->
            <link href="css/bootstrap.css" rel="stylesheet">
          
            <!-- Custom styles for this template -->
            <link href="css/template.css" rel="stylesheet">
    </head>
    <body id="page-top">
      <!--<body id="page-top">
              <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top" id="mainNav">
                      <div class="container">
                        <a class="navbar-brand js-scroll-trigger font-weight-bold" href="#page-top">Hamlin Liu</a>
                        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                          <span class="navbar-toggler-icon"></span>
                        </button>
                        <div class="collapse navbar-collapse" id="navbarResponsive">
                          <ul class="navbar-nav ml-auto">
                            <li class="nav-item">
                              <a class="nav-link js-scroll-trigger" href="#projects">Projects</a>
                            </li>
                            <li class="nav-item">
                              <a class="nav-link js-scroll-trigger" href="#coursework">Coursework</a>
                            </li>
                            <li class="nav-item">
                              <a class="nav-link js-scroll-trigger" href="#other">Other</a>
                            </li>-->
                            <!--
                              <li class="nav-item">
                                  <a class="nav-link js-scroll-trigger" href="#ITEM">ITEM</a>
                              </li>
                            -->
                          <!--</ul>
                        </div>
                      </div>
                    </nav>-->
          
      <header id="about" style="padding:40px 0 0 0">
          <div class="containter">
              <div class="row">
                  <div class="col-sm-5"></div>
                    <div class="col-sm-2 text-center bg-white rounded">
                      
                        <h1><a href="/" >Hamlin Liu &#x1F60E; </a></h1>
                      
                    </div>
                  <div class="col-sm-5"></div>
              </div>
              <div class="row" style="padding-top: 2em;">
                  <div class="col-lg-12 mx-auto">
                      <div class="row">
                          <div id="break" class="col-sm-3">
                          </div>
                          <div id="profile pic" class="col-sm-3 img-left" style="max-width:600px">
                              <img src="static/profile2.png" class="img-thumbnail" alt="Hamlin Liu">
                          </div>
                          <div class="col-sm-3 text-left">
                                  <p>
                                    I am a undergraduate student majoring in <a href="https://www.cs.ucla.edu/">Computer Science</a> at University of California, Los Angeles. 
                                    My academic interests lie within the intersection mathematics and computer science, especially their use in modeling real world systems.
                                    For summer 2020, I will be interning at Amazon as a Software Development Engineer Intern.
                                  </p>
                                  <p></p>
                                  <p>
                                    My free time is usually spent exercising in the gym, reading, working on rockets for the <a href="http://rocketproject.seas.ucla.edu/Ares.html">Ares Team</a> at UCLA, and listening to music.
                                  </p>
                                  <p></p>
                                  <p>Feel free to contact me through my <a href="mailto: hamlin.liu@gmail.com">email</a> or through the links below</p>
                          </div>
                      </div>
                  </div>
              </div>
              <br>
            <div class="row" style="margin-bottom:0em">
                <div class="col-lg-8 mx-auto" style="text-align:center;margin-bottom:0em">
                  <h4 style="margin-bottom:0em">
                  <a href="static/WIP.html" class="btn btn-success btn-lg" type="button">Resumé</a>
                  <a href="https://github.com/hamlinliu17" class="btn btn-primary btn-lg" type="button">Github</a>
                  <a href="https://www.linkedin.com/in/hamlin-liu-324258173/" class="btn btn-info btn-lg" type="button">Linkedin</a>
                  <a href="#projects" class="btn btn-danger btn-lg" type="button">Projects</a>
                  <a href="#coursework" class="btn btn-warning btn-lg" type="button">Coursework</a>
                  <a href="#other" class="btn btn-light btn-lg" type="button" >Other</a>
                  </h4>
                </div>
            </div>
          </div>
      </header>

      <section id="details" style="padding:40px 0 0 0">
        <div class="containter">
          <div class="row" id="projects">
            <div class="col-lg-8 mx-auto rounded bg-light"style="padding:40px">
              <h3>Projects</h3>
              <hr>
              <ul>
                <li>
                  <h5><a href="http://rocketproject.seas.ucla.edu">Rocket Project at UCLA</a> </h5>
                  <p><strong>Ground Acquisitions</strong>Worked on stuff and stuff</p>
                </li>
              </ul>
            </div>
          </div>
          <div class="row" id="coursework">
            <div class="col-lg-8 mx-auto rounded bg-light"style="padding:40px">
              <h3>Coursework</h3>
              <hr>
            </div>
          </div>
          <div class="row" id="other">
            <div class="col-lg-8 mx-auto rounded bg-light"style="padding:40px">
              <h3>Other</h3>
              <hr>
            </div>
          </div>
        </div>
      </section>



      <!-- Bootstrap core JavaScript -->
      <script src="js/jquery/jquery.min.js"></script>
      <script src="js/bootstrap.bundle.min.js"></script>

      <!-- Plugin JavaScript -->
      <script src="js/jquery-easing/jquery.easing.min.js"></script>

      <!-- Custom JavaScript for this theme -->
      <script src="js/scrolling-nav.js"></script>
    </body>
</html>
